# Ejemplo de configuración para un entorno local

# Copia este archivo `.env.example` como `.env.local` y
# Cambia el valor de VITE_API_URL según tu configuración local
# Puedes usar la siguiente línea como referencia:
# VITE_API_URL=http://milocalhost:mipuerto